<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="12dp"
    android:layout_marginTop="12dp"
    android:layout_marginRight="12dp"
    android:orientation="vertical"
    tools:context=".Opciones">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/crearSolicitud"
            android:layout_width="match_parent"
            android:layout_height="150dp"

            android:backgroundTint="@color/accent"
            android:fontFamily="sans-serif"
            android:text="Crear Solicitud"
            android:textColor="@color/white" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/verEstado"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="2"
            android:backgroundTint="@color/azul"
            android:text="Ver estado de solicitud"
            android:textColor="@color/white" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/invertir"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="2"
            android:backgroundTint="@color/orange"
            android:text="Invertir"
            android:textColor="@color/white"
            />


    </LinearLayout>
</LinearLayout>

</LinearLayout>